.container {
  padding-top: 3vh;

  background-color: #f6f8ff;
}

.container div {
  /*flex: 1;*/

  max-height: 200px;
  padding-bottom: 0;

  text-align: center;
}

.container h2 {
  font-size: 100px;
}

/*Logo*/
.logo {
  flex: 1 1 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  max-height: 4.5rem;

  padding: 2.5rem 3.5%;
}

.logo div {
  padding: 0 5rem;
}

.logo img {
  max-height: 4rem;
  padding-right: 0.8rem;
}

.logo p {
  font-size: 3rem;
  font-weight: bold;

  margin: 0;
}

/*Sections*/
.sections {
  display: flex;
  flex-wrap: wrap;

  gap: 10%;

  padding-top: 1.5rem;
}

.sections div {
  flex: 1;
}

/*Address and Contact*/
.address p,
.contact > p {
  font-size: 1.2rem;
  line-height: 0.5;
}

.address h2,
.contact h2 {
  font-size: 2rem;
  line-height: 0.4;
}

/*Social Media*/
.social_media {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}

.social_media img {
  max-height: 25%;
  max-width: 40%;

  object-fit: "cover";
  aspect-ratio: 1;
  cursor: pointer;
}

/*
Turn into 2x1 flex
@media (max-width: 790px) {
  .container div {
    max-height: none;
  }

  .address, .contact {
    flex: 1 0 45%;
  }

  .social_media {
    flex: 1 0 90%;
  }
}*/

@media (max-width: 790px) {
  .container div {
    max-height: none;
  }

  .logo {
    max-height: 1.5rem;
  }

  .sections {
    flex-direction: column;
    gap: 0.2rem;
  }

  .sections div > p {
    font-size: 1.1rem;
  }

  .social_media {
    align-items: center;

    max-height: 3.5rem;
  }

  .social_media img {
    padding-top: 0.6rem;
      
    max-width: 3rem;
    max-height: 50%;
  }
}
